<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>index</title>
    	<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

    <style>

	body {
	    	font-family: Roboto;
            	margin: 0;
		padding: 0;
        }

        .top-bar {
		width: 100%;
    		min-height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://www.srtet.co.th/upload_fm/110996.jpg);
    		background-size: cover;
    		background-position: center top;
    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		justify-content: center;
		position: relative;
	}
 

        .logo a{
            	width: 200px;
            	cursor: pointer;
            	font-size: 40px;
            	color: #fff;
            	text-decoration: none;
	    	font-weight: 850;
        }

	.navbar{
		width: 85%;
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		padding: 20px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		z-index: 10;
        }

        .navbar ul li{
            	list-style: none;
            	display: inline-block;
            	margin: 0 20px;
            	position: relative;
        }

        .navbar ul li a{
            	color: white;
            	text-decoration: none;
           	text-transform: uppercase;
		font-size: 16px;
	    	font-weight: 750;
        }

        .navbar ul li::after{
            	content: '';
            	height: 4px;
            	width: 0;
            	background: #FF2626;
            	position: absolute;
            	left: 0;
            	bottom: -10px;
            	transition: 0.2s;
        }

        .navbar ul li:hover::after{
            	width: 100%;
        }
        
        .content {
    		position: absolute;
   		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		color: white;
    		text-align: center;}
	
	.text-box1 {
		width: 100%;
    		text-align: center;
   		color: #fff;
    		padding: 50px 0;
    		background-color: #fff;
	}

	.text-box1 p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
	}

	.barrier {	
		width: 100%;
		height: 20px;
		background-color: #FD0303;
		position: relative;
		margin-top: 700px;
	}

    </style>
</head>
<body>
    	<div class="top-bar">
        	<div class="navbar">
            	<div class="logo"><a href="test.html">SRTET</a></div>
        	<ul>
	    	<li><a href=""><b>Big Mom</b></a></li>
	    	<li><a href=""><b>Big Brother</b></a></li>
	    	<li><a href=""><b>Middle Brother</b></a></li>
	    	<li><a href=""><b>Small Brother</b></a></li>
        	</ul>
        	</div>

    	<div class="content">
        	<h1>Welcome to My Website</h1>
        	<p>This is the content area of the page. Scroll down to see the top bar stay in place.</p>
	</div>

	<div class="barrier"></div>

	<div class="text-box1">
		<p>Doraemon The Movie</p>
	</div>

</body>
</html>
